<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_camera">

    <fragment
        android:id="@+id/exampleFragment"
        android:name="com.example.ExampleFragment"
        android:label="Example Fragment"
        tools:layout="@layout/fragment_example" />

    <fragment
        android:id="@+id/navigation_camera"
        android:name="com.example.swapsense.ui.Camera.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/navigation_draw"
        android:name="com.example.swapsense.ui.DrawingImage.DrawingImageFragment"
        android:label="Draw"
        tools:layout="@layout/fragment_draw" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.swapsense.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

</navigation>
