# EEP523_25-Spring

./: README.md
Final/: Final Project Report.md  README.md
Final/app/: build.gradle.kts
Final/app/src/main/: AndroidManifest.xml
Final/doc/: Final Project Report Template.docx  Final Project.docx  Pre Final Project Idea_Allen Kuang.md
Final/gradle/wrapper/: gradle-wrapper.properties
ICTE2/app/: build.gradle.kts
ICTE2/gradle/wrapper/: gradle-wrapper.properties
ICTE4/: README.md
ICTE4/app/: build.gradle  build.gradle.kts
ICTE4/app/src/main/: AndroidManifest.xml
ICTE4/app/src/main/java/com/example/listapp/: MainActivity.kt
ICTE4/app/src/main/res/layout/: activity_main.xml
ICTE4/app/src/main/res/values/: themes.xml
ICTE4/gradle/wrapper/: gradle-wrapper.properties
ICTE5/: settings.gradle.kts
ICTE5/app/: build.gradle.kts
ICTE5/gradle/wrapper/: gradle-wrapper.properties
ICTE6/: settings.gradle.kts
ICTE6/app/: build.gradle.kts
ICTE6/app/src/main/: AndroidManifest.xml
ICTE6/gradle/wrapper/: gradle-wrapper.properties
ICTE7/: settings.gradle.kts
ICTE7/app/: build.gradle.kts
ICTE7/gradle/wrapper/: gradle-wrapper.properties
ICTE8/: README.md
ICTE8/app/: build.gradle.kts
ICTE8/gradle/wrapper/: gradle-wrapper.properties
ICTE9/: settings.gradle.kts
ICTE9/app/: build.gradle.kts
ICTE9/gradle/wrapper/: gradle-wrapper.properties
hw1/: README.md
hw1/app/: build.gradle  build.gradle.kts
hw2/: .gitignore  README.md
hw2/app/: build.gradle.kts
hw3/: .gitignore  README.md  local.properties
hw3/app/: build.gradle.kts
(+79 files in other folders)
